{
  "name": "BiteCast",
  "short_name": "BiteCast",
  "description": "Live fishing bite score, solunar windows, tactics, and AI assistant for Lake Louise, WA — or anywhere you drop a line.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1b2a",
  "theme_color": "#0e1b2a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
